<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="styles/maia.experimental.css" rel="stylesheet">

    <link href="styles/portfolio.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="styles/bootstrap.css" rel="stylesheet">

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/mdb.min.css" rel="stylesheet">
    <link href="styles/resource-style.css" rel="stylesheet">


    <script
            src="scripts/jquery-3.2.1.min.js"></script>

    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    <script src="scripts/resource-script.js"></script>



    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet" type="text/css">

    <script src="scripts/handlebars-v4.0.5.js"></script>	<!-- handlebar library -->
    <title>Resources</title>
</head>
<body class="resource-body">

<!-- This is the header of the website
<div class="maia-header" id="maia-header" role="banner">
    <div class="maia-aux">
        <h1 class="portfolio-text">
            Nathnael Alemu

        </h1>
    </div>
</div> -->


<!-- Navigation -->
<!-- <div class="maia-nav" id="maia-nav-x" rold="navigation">
    <div class="maia-aux">
        <ul>
            <li>
                <a href="index.html" class="otherNavLinks"> Home </a>
            </li>
            <li>
                <a href="notes.html" class="otherNavLinks"> Notes </a>
            </li>
            <li>
                <a href="blog.html" class="otherNavLinks"> Resources </a>
            </li>

            <li>
                <a class="activepage"> Resume </a>
            </li>
        </ul>
    </div>
</div> -->

	   
	               <!-- progress indicator-->
                <div class="progress-indicator" aria-valuemin="0" aria-valuemax="100" role="progressbar">
						<div class="progress-indicator__wrapper">
						  <div class="progress-indicator__bar1"></div>
						  <div class="progress-indicator__bar2"></div>
						</div>
				</div>
	
				<!-- Header-->
				<header role="banner" class="page-header has-submenu">
					<nav class="page-header__drawer sticky-header">
						<div class="page-header__content content-controls content-controls--flex">
	
							<!-- for the home logo-->
							<div class="page-nav__header">
								<div class="page-logo-lockup gc-header-dt__lockup">
									<div title="Google Careers" aria-label="Google Careers" class="page-logo gc-header-dt__logo" data-ga-action="Header nav_Select" data-ga-label="Google Careers logo" role="menuitem">
										<div class="page-logo-text gc-header-dt__product-logo">
											<span aria-hidden="true" class="page-logo-text-span gc-header-dt__product-logo-text">Study space</span>
										</div>
									</div>
								</div>
	
							</div>
	
							<!--Container for the nav bars-->
							<div class="gc-header-dt__nav">
								<ul class="gc-header-dt__nav-list">

									<li class="gc-header-dt__nav-list-item">
											<a href="index.html"  aria-label="Selected Link: Teams" data-ga-action="Header nav_Select" data-ga-label="Teams" role="menuitem">
												Home
											</a>
									</li>
									<li class="gc-header-dt__nav-list-item">
										<a href="notes.html"  aria-label="Selected Link: Teams" data-ga-action="Header nav_Select" data-ga-label="Teams" role="menuitem">
											Notes
										</a>
									</li>
									<li class="gc-header-dt__nav-list-item">
										<a href="resources.html" class="active" aria-label="Selected Link: Teams" data-ga-action="Header nav_Select" data-ga-label="Teams" role="menuitem">
											Resources
										</a>
									</li>
								</ul>
	
							</div>
						
						</div>
	
                    </nav>

                    <nav class="page-header__drawer sticky-header" >
                            <div class="page-header__content content-controls content-controls--flex" style="background-color: rgb(240,240,240);">
        
                                <!-- for the home logo-->
                                <div class="page-nav__header">
                                    <div class="page-logo-lockup gc-header-dt__lockup">
                                        <a href="#" title="Google Careers" aria-label="Google Careers" class="page-logo gc-header-dt__logo" data-ga-action="Header nav_Select" data-ga-label="Google Careers logo" role="menuitem">
                                            <div class="page-logo-text gc-header-dt__product-logo">
                                                <span aria-hidden="true" class="page-logo-text-span gc-header-dt__product-logo-text"></span>
                                            </div>
                                        </a>
                                    </div>
        
                                </div>
        
                                <!--Container for the nav bars-->
                                <div class="gc-header-dt__nav" style="margin-left: 11.8rem;">
                                    <ul class="gc-header-dt__nav-list">

                                        <li class="gc-header-dt__nav-list-item">
                                            <a href="../resources.html" class="active"  role="menuitem"  >
                                                    General
                                            </a>
                                        </li>
                                        <li class="gc-header-dt__nav-list-item">
                                            <a href="technical-resources/problem-solving.html"   role="menuitem"  >
                                                Problem solving
                                            </a>
                                        </li>
                                        <li class="gc-header-dt__nav-list-item">
                                            <a href="technical-resources/system-design.html" aria-label="Selected Link: Teams" role="menuitem" >
                                                System design
                                            </a>
                                        </li>

                                        <li class="gc-header-dt__nav-list-item">
                                                <a href="technical-resources/application-design.html" aria-label="Selected Link: Teams" role="menuitem">
                                                    Application design
                                                </a>
                                        </li>
    
                                 
                                    </ul>
        
                                </div>
                            
                            </div>
        
                        </nav>
	
                </header>

            
            <section class="section section--static section--home-intro bg bg--white">
                <div class="section__inner grid1">

                    <!-- div for the image-->
                    <div class="section__image grid__item1 tablet--two-fifths desk--two-fifths">

 
                    </div>

                    <div class="section__content grid__item1 tablet--three-fifths desk--three-fifths">
                        <div>
                            <h1>Carefully curated collection of technical content</h1>
                            <p>
                                    Browse through materials from a variety of sources to learn new technical skills in areas 
                                    such as data structures & algorithms, system design, application design. Additionally, use 
                                    the resources to practice and tune your problem-solving skills.


                            </p>

                            <p>
                                    
                                Follow the roadmap layed out for each category to make sure you progress at an optimal pace to find 
                                the right balance between staying well within your comfort zone and speeding through topics without really grasping
                                the material well enough.


                            </p>

                        </div>

                    </div>

                </div>

            </section>




            <!-- section for approach suggestion-->
            <section id="suggestApproach" class="section section--static section--home-intro bg bg--white">
                    <div class="section__inner grid1">
    
                            <div class="section__content grid__item1 tablet--three-fifths desk--three-fifths">
                                    <div>
                                        <h1>Roadmap to build new skills</h1>
                                        <p>
                                            Find a topic of interest, dig deep and make sure you learn the ins and outs of that topic. 
                                            It’s then important to practice by solving problems pertaining to the topic to 
                                            learn to apply the skills you’ve picked up. The key here is to make 
                                            sure you practice with the intent to improve. Make sure you analyze your problem-solving 
                                            approach, explore other possible solutions and reason your way through it.
            
                                        </p>

                                        <p>
                                            Repetition is key. Sometimes it is not just enough to understand how an algorithm works. It’s not enough
                                            to only learn an algorithm, understand how it works and stop there. It's important to practice(repeatedly) the different ways 
                                            that problem can manifest itself.  At the same time, it’s also very important to keep progressing. 
                                            If you feel quite comfortable with a problem, and its different variations, make sure to progress 
                                            and keep challenging yourself.
                
                                        </p>
            
                                    </div>
            
                            </div>

                        <!-- div for the image-->
                        <div class="section__image grid__item1 tablet--two-fifths desk--two-fifths">
    
     
                        </div>
    
                        
    
                    </div>
    
           </section>

           <div class="page-row page-row--faq">
                <div class="content-container content-container--no-mobile">
                        <h2 class="content-subtitle" tabindex="0" aria-label="Frequently Asked Questions: 11 Questions">Resource categories</h2>
    
                </div>
                <p class="body-1">Practice makes perfect. Try your hand at past Kick Start problems to prepare for the next round.</p>

    
            </div>
    
    

           <!-- section for cards-->
           <section id="resourceCards" class="landing-page-section rules kickstart-rules"> 
               <div class="mdc-layout-grid">
                   <div class="mdc-layout-grid__inner">

                       <!-- Short description
                       <div class="mdc-layout-grid__cell practice-title-cell grid-start-6 mdc-layout-grid__cell--span-4-phone mdc-layout-grid__cell--span-7-tablet mdc-layout-grid__cell--span-7-desktop mdc-layout-grid__cell--span-7-desktop-hd mdc-layout-grid__cell--align-middle">
                           <div>
                               <h1 class="headline-2">
                                    Looking to practice?

                               </h1>
                           </div>

                           <p class="body-1">Practice makes perfect. Try your hand at past Kick Start problems to prepare for the next round.</p>

                       </div> -->

                       <!-- Card 1-->
                       <div class="mdc-layout-grid__cell content-box-cell mdc-layout-grid__cell--span-2-phone mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-3-desktop-hd mdc-layout-grid__cell--align-middle">
                           <a href="technical-resources/problem-solving.html" id="homepage-card-archive-2018">
                               <div class="content-box previous-box">
                                   <div class="content-box-inner">
                                       <h2 class="headline-2">
                                           Problem solving
                                       </h2>
                                       <p class="body-1">
                                            Improving Data structures & Algorithm based skills
                                       </p>
                                   </div>

                               </div>

                           </a>
                       </div>

                        <!-- Card 2-->
                        <div class="mdc-layout-grid__cell content-box-cell mdc-layout-grid__cell--span-2-phone mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-3-desktop-hd mdc-layout-grid__cell--align-middle">
                                <a href="technical-resources/system-design.html" id="homepage-card-archive-2017">
                                        <div class="content-box previous-box">
                                            <div class="content-box-inner">
                                                <h2 class="headline-2">
                                                        System Design
                                                </h2>
                                                <p class="body-1">
                                                        Build large scale system design skills
                                                </p>
                                            </div>
         
                                        </div>
         
                                </a>
                        </div>

                         <!-- Card 3-->
                        <div class="mdc-layout-grid__cell content-box-cell mdc-layout-grid__cell--span-2-phone mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-3-desktop-hd mdc-layout-grid__cell--align-middle">
                                <a href="technical-resources/application-design.html" id="homepage-card-archive-2017">
                                        <div class="content-box previous-box">
                                            <div class="content-box-inner">
                                                <h2 class="headline-2">
                                                        App Design
                                                </h2>
                                                <p class="body-1">
                                                        Learn common application design principles
                                                </p>
                                            </div>
         
                                        </div>
         
                                </a>
                        </div>

                   </div>

               </div>

           </section>
                




<!--Footer -->
    <footer class="hashcode-footer mdl-mini-footer">
	    <div class="mdl-mini-footer__left-section">
		   <p class="mdl-typography--font-light">

              © 2019 Study space

			  <a href="index.html">
			      Go to homepage
			  </a>

			  <a href="notes.html">
			      Read notes
			  </a>

			  <a href="resources.html">
			      Browse through resources
			  </a>

			  <a href="https://github.com/natialemu">
			      Jump to Github
			  </a>

			  <a href="https://www.linkedin.com/in/nathnael-alemu-1b78bb107/">
			      View LinkedIn
			  </a>

		   </p>
		</div>

	</footer>

</body>

<script src="scripts/mdb.min.js"></script>

</html>