<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link href="../styles/maia.experimental.css" rel="stylesheet">

    <link href="../styles/portfolio.css" rel="stylesheet">

    <link href="../styles/bootstrap.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> <!-- JQuery-->




    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600&amp;subset=latin-ext" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet" type="text/css">

        <script src="../scripts/handlebars-v4.0.5.js"></script>	<!-- handlebar library -->
    <script src="../scripts/bootstrap.min.js"></script> <!-- bootsrap libraries -->
    <script src="../scripts/jquery.lettering.js"></script>	<!-- lettering library -->
    <script src="../scripts/jquery.textillate.js"></script>	<!-- textillate library -->


    <title> Concurrency</title>
</head>

<body>

	               <!-- progress indicator-->
                   <div class="progress-indicator" aria-valuemin="0" aria-valuemax="100" role="progressbar">
						<div class="progress-indicator__wrapper">
						  <div class="progress-indicator__bar1"></div>
						  <div class="progress-indicator__bar2"></div>
						</div>
				</div>
	
				<!-- Header-->
				<header role="banner" class="page-header has-submenu">
					<nav class="page-header__drawer sticky-header">
						<div class="page-header__content content-controls content-controls--flex">
	
							<!-- for the home logo-->
							<div class="page-nav__header">
								<div class="page-logo-lockup gc-header-dt__lockup">
									<div title="Google Careers" aria-label="Google Careers" class="page-logo gc-header-dt__logo" data-ga-action="Header nav_Select" data-ga-label="Google Careers logo" role="menuitem">
										<div class="page-logo-text gc-header-dt__product-logo">
											<span aria-hidden="true" class="page-logo-text-span gc-header-dt__product-logo-text">Study space</span>
										</div>
									</div>
								</div>
	
							</div>
	
							<!--Container for the nav bars-->
							<div class="gc-header-dt__nav">
								<ul class="gc-header-dt__nav-list">

									<li class="gc-header-dt__nav-list-item">
											<a href="../index.html"  aria-label="Selected Link: Teams" data-ga-action="Header nav_Select" data-ga-label="Teams" role="menuitem">
												Home
											</a>
									</li>
									<li class="gc-header-dt__nav-list-item">
										<a href="../notes.html"  class="active" aria-label="Selected Link: Teams" data-ga-action="Header nav_Select" data-ga-label="Teams" role="menuitem">
											Notes
										</a>
									</li>
									<li class="gc-header-dt__nav-list-item">
										<a href="../resources.html" aria-label="Selected Link: Teams" data-ga-action="Header nav_Select" data-ga-label="Teams" role="menuitem">
											Resources
										</a>
									</li>

									<li class="gc-header-dt__nav-list-item">
											<a href="#"  aria-label="Selected Link: Teams" data-ga-action="Header nav_Select" data-ga-label="Teams" role="menuitem">
												Resume
											</a>
									</li>
								</ul>
	
							</div>
						
						</div>
	
                    </nav>
                    

                    <nav class="page-header__drawer sticky-header" >
                            <div class="page-header__content content-controls content-controls--flex" style="background-color: rgb(240,240,240);">
        
                                <!-- for the home logo-->
                                <div class="page-nav__header">
                                    <div class="page-logo-lockup gc-header-dt__lockup">
                                        <a href="#" title="Google Careers" aria-label="Google Careers" class="page-logo gc-header-dt__logo" data-ga-action="Header nav_Select" data-ga-label="Google Careers logo" role="menuitem">
                                            <div class="page-logo-text gc-header-dt__product-logo">
                                                <span aria-hidden="true" class="page-logo-text-span gc-header-dt__product-logo-text"></span>
                                            </div>
                                        </a>
                                    </div>
        
                                </div>
        
                                <!--Container for the nav bars-->
                                <div class="gc-header-dt__nav" style="margin-left: 11.8rem;">
                                    <ul class="gc-header-dt__nav-list">

                             
                                        <li class="gc-header-dt__nav-list-item">
                                            <a href="#" class="active"  role="menuitem"  >
                                                Concurrency
                                            </a>
                                        </li>
                                        <li class="gc-header-dt__nav-list-item">
                                            <a href="kafka.html" aria-label="Selected Link: Teams" role="menuitem" >
                                                Kafka
                                            </a>
                                        </li>
    
                                 
                                    </ul>
        
                                </div>
                            
                            </div>
        
                        </nav>
	
                </header>

<div class="page-body" data-modal-source id="a11y-main" role="main" tabindex="0">
    <div>
        <!-- <div class="blogPageLeftSide" id="knapsackLeftSide"></div> -->
        <div class="content-header--story"></div>


    </div>

    <div class="content-container content-row story-page story-page--restricted story-page--bottom">
        <div class="grid">

            <div class="grid__item desk--three-twelfths push--desk--one-twelfth tablet--four-twelfths">
                <div class="story-page__head-shot-container">
                    <div class="grid__item desk--four-twelfths story-page__head-shot-image" style="background-color:#fff;">
                    </div>
                    <div class="desk--eight-twelfths story-page__head-shot-caption">
                            <p class="story-page__head-shot-caption--text story-page__head-shot-name" tabindex="-1">System design</p>
                            <p class="head-shot-short-desc">Concurrency and multithreading</p>          
                    </div>
                </div>

            </div>
            <div class="grid__item desk--eight-twelfths push--desk--one-twelfth tablet--eight-twelfths story-page__story">
                <h1  class="content-title content-title--story">
                    Concurency & multi-threading
                </h1>

        

                                                <p class="paragraphFontStyle"> 
                                                   
                                                    Concurrency refers to the ability of a system to process multiple tasks independent of one another. 
                                                    However, these concurrent tasks may or may not be executed simultaneously. The ability to 
                                                    execute tasks concurrently is at the core of distributed systems. In distributed systems, a network of 
                                                    nodes and their resources mimic a single machine with each component executing its task independently. 
                                                    They interact with one another to execute a  set of procedures. So, utilizing concepts of parallelism & 
                                                    concurrency helps build a distributed system whose components co-operate in a seamless and well orchestrated
                                                     manner to execute the necessary protocols

                                                     </p>

                                                     <p class="paragraphFontStyle">
                                                        
                                                        Let's zoom in and see what concurrency means within the context of a single machine. 
                                                        Threads and processes are two technical abstractions that play a key role in the concurrent 
                                                        execution of tasks. They represent  independently executable `pieces `that a processor deals with. 
                                                    </p>
                                                    <p class="paragraphFontStyle">
                                                            
                                                           
                                                        A thread is the simplest independently executable piece of code by the operating system, 
                                                        and a process is just a running instance of a program (a set of instructions). There may
                                                         be more than one thread that's at play within a process, and each thread diverts 
                                                         functionality away from the main sequence of execution and operates in its own 
                                                         sequence of execution. In the case of a single machine with a single processor, that 
                                                         one processor will juggle through these threads & processes. If there is more than 
                                                         one processor,  parallel execution of multiple threads and processes will be possible. 

                                                     </p>


                                                     <p class="paragraphFontStyle"> 
                                                        
                                                        The code below highlights how three sets of instructions are can run concurrently. Two  
                                                        'producer' threads cooperate to generate numbers and push those that are divisible by 7 
                                                        to a queue. While on a different thread, a consumer goes to the queue and attempts to consume messages.
                            

                                                    </p>

                                                <img src="../images/race_condition_producer_consumer.png" style=" width: 80%;"/>


                                                <p class="paragraphFontStyle"> 
                                                    Even though the code above, correctly highlights how threads can operate, it won’t 
                                                    always produce the desired result. Numbers that aren’t divisible by 7 could be 
                                                    pushed into the queue. This could happen due to the lack of co-ordination 
                                                    between the two threads when accessing the queue which is shared by both 
                                                    threads(also known as the 'critical section'). If the value of message is the 
                                                    number 7, for example, the producer thread responsible for sending the messages will 
                                                    check its divisibility, and before it pushes it to the queue, it could be switched out 
                                                    by the OS. The other producer thread may then go and increment the current value of the 
                                                    message to either 8 or 9. By the time the sender thread is active again and sends the 
                                                    message, the number in the message will no longer be divisible by 7. This event is 
                                                    known as a race condition, and it happens when multiple threads try to race their 
                                                    way through the shared data. 

                                                </p>

                                                <p class="paragraphFontStyle"> 
                                                    So, when operating in a multi-threaded environment, there are generally two important 
                                                    things to keep in mind. The first one is the ability to create a thread safe data 
                                                    structure., and the other one is the ability to manage multiple threads for concurrent 
                                                    execution of tasks.

                                                </p>


                                                 <p class="paragraphFontStyle"> 
                                                    It's important to create a thread safe data structure to ensure that threads have a correct 
                                                    and consistent view of the structures that they're dealing with. Otherwise, race conditions 
                                                    may occur and the results of the multi-threaded program could be unpredictable and may not 
                                                    have the desired result. 

                                                 </p>

                                                 <p class="paragraphFontStyle"> 
                                                    There are various OS level and programming level concurrency abstractions available to achieve thread safety. 
                                                    Semaphores and mutexes two fundamental OS level abstractions that facilitate proper synchronization between threads. 
                                                    A mutex can be thought of as a lock used to guard the critical section. Once a thread acquires a mutex, only that 
                                                    thread can access the critical section. It will have to let go of the lock for other threads to gain access. 
                                                    Once a thread releases a mutex, most mutex implementations arbitrarily choose one of the waiting threads.
                                                 </p>

                                                 <p class="paragraphFontStyle"> 

                                                    A semaphore, on the other hand, is used to restrict access to a critical section to a fixed number of threads. 
                                                    It’s analogous to trying to get a reservation at a café or a parking lot. If there is no table available at the 
                                                    café, new customers will have to wait until a table frees up. Semaphores are also used as a signaling mechanism 
                                                    to better orchestrate co-operation and synchronization among threads. Semaphores can be used in the above 
                                                    producer-consumer example to have one of the producer threads signal the consumer thread that content has 
                                                    been pushed into the queue.
                                                 </p>

                                                 <p class="paragraphFontStyle"> 

                                                    There are also a few language level concurrency constructs widely used for thread safety. In java, <a href="http://web.mit.edu/javadev/doc/tutorial/java/threads/monitors.html">monitors</a>, 
                                                    <a href="https://www.baeldung.com/java-cyclic-barrier">cyclic barriers</a>, and <a href="https://www.baeldung.com/java-countdown-latch">countdown latches</a> are a few examples.  A monitor combines the functionalities of a mutex 
                                                    and a semaphore, but it’s better to think of a monitor as a mutex with a few added features. It resembles 
                                                    a mutex because only a single thread can enter the monitor and access the critical section at a time. The 
                                                    added feature that monitors introduce is the concept of condition variables. Based on the state of these 
                                                    condition variables, a thread can either lock and access the critical section protected by the monitor or 
                                                    wait until the condition variable is satisfied by another thread.
                                                 </p>

                                                 <p class="paragraphFontStyle"> 

                                                    Creating a thread safe data structure is by itself is not enough without properly managing the lifecycle and execution
                                                     of the threads. Java provides different ways of achieving this. The simplest(least convenient) is directly using the 
                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html">Thread class </a>. The thread class has a 'run' behavior that  can run any 'executable' or 'runnable' task in a new
                                                      sequence of execution. A <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html">Runnable</a> task is mostly used to encapsulate tasks that don't return any result, while 
                                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html">Callable</a> tasks encapsulate tasks that produce and return some result at the end. Even though the Thread class is 
                                                      the most basic unit of concurrency in java, it is rarely used in practice. That is because java provides a better 
                                                      framework, known as the executor framework, that manages different aspects of a thread's lifecycle.

                                                 </p>

                                                 <p class="paragraphFontStyle"> 

                                                    One important feature of Executors in the executor framework is that they decouple the submission of a task with 
                                                    that of its execution. To achieve this, Java provides different executor implementations such as thread pools. 
                                                    A thread pool is an executor which reduces the overhead associated with creation and destruction of threads.
                                                     Once threads in a thread pool are done executing their tasks, they will fall back to the 'pool' and await the 
                                                     execution of other tasks. This orchestration is efficiently managed by different types of thread pools, and Java 
                                                     provides a couple of types of thread pools such as:

                                                 </p>

                                                 <blockquote>
                                                    <ul>
                                                        <li>
                                                                <strong>Fixed thread pool </strong>
                                                                creates a thread pool with the desired number of threads. 

                                                        </li>
                                                        <li>
                                                            <strong>Single thread pool </strong>
                                                            creates a thread pool with just one thread in the pool.

                                                        </li>
                                                        <li>
                                                            <strong>Cached thread pool </strong>
                                                            creates a thread pool with a dynamically
                                                        </li>
                                                        <li>
                                                            <strong>Scheduled thread pool </strong>
                                                            creates a thread pool that executes its tasks in scheduled intervals.

                                                        </li>
                                              
                                                    </ul>
                                            </blockquote>

                                                 <p class="paragraphFontStyle"> 

                                                    The complete list of thread pools available can be found <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html">here</a>.

                                                 </p>

                                                 
                                                 <p class="paragraphFontStyle"> 

                                                    When executing Callable or Runnable tasks in a multi-threaded context, it's important to handle the results of the 
                                                    execution appropriately. Java provides the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html">Future interface</a> to handle the results of this asynchronous execution. 
                                                    Sometimes it may not be enough to just invoke a Runnable subroutine asynchronously and let the calling thread 
                                                    continue to do its thing. Instead, the calling thread may depend on the results of a Callable task before it can 
                                                    progress any further with its task execution. A Future encapsulates the results of an asynchronously executed task. 
                                                    The Future API provides different ways to handle and process the results of an asynchronous calls.

                                                 </p>

                                                 
                                                 <p class="paragraphFontStyle"> 

                                                    <a href=" https://github.com/natialemu/problem-solving/blob/master/2020/Other/BestMeetingPoint.java">Here</a> is an example of a piece of code that uses the executors framework to manage threads and also implements thread 
                                                    safety. The description of the problem can be found <a href="https://leetcode.com/problems/best-meeting-point/">here</a>.


                                                 </p>


                                        
                                                


                                          
            </div>
        </div>
    </div>

    <div class="page-row-2">
        <div class="content-container">
            <div class="grid">
                <div class="grid__item desk--eight-twelfths push--desk--four-twelfths tablet--eight-twelfths push--tablet--four-twelfths">
                    <h2 class="related-content__header">Related content</h2>
                        <!-- <div class="related-content__item related-content__item--compact">
                                <h3 class="related-content__title">Note 1</h3>
                                <p class="related-content__content related-content__content--always-open">Blah blah blah short description of note 1</p>
                                <a href="#" class="related-content__link">See More</a>
                        </div> -->
                        <!-- <div class="related-content__item related-content__item--compact">
                                <h3 class="related-content__title">Note 2</h3>
                                <p class="related-content__content related-content__content--always-open">Lorem ipsum blah blah descirption fo note 2 lorem ipsum shit</p>
                                <a href="#" class="related-content__link" >See More</a>
                        </div> -->




    

                        <!-- test 3-->
                        <div class="content-container mobile--hide" style="padding-left: 0;">
                            <div class="content-row content-row--flush-bottom related-content related-content--padded">
                                <div class="grid">

                                         <!--item 1-->
                                        <div class="grid__item tablet--one-half related-content__item--shifted desk--one-third">
                                            <div class="related-content__item">
                                                <h4 class="related-content__title">
                                                    <a  class="relatedContentLink" href="https://ocw.mit.edu/courses/civil-and-environmental-engineering/1-124j-foundations-of-software-engineering-fall-2000/lecture-notes/multithreading/">Multi-threading</a>
                                                </h4>
                                                <p class="related-content__content">
                                                    In-depth exploration of multi-threading concepts including Java implementing
                                                </p>
                                            </div>
                                        </div>


                                </div>
                            </div>
                        </div>



                       
                </div>
            </div>

        </div>

    </div>
</div>



<footer class="hashcode-footer mdl-mini-footer">
	    <div class="mdl-mini-footer__left-section">
		   <p class="mdl-typography--font-light">

              © 2020 Study space

			  <a href="../index.html">
			      Go to homepage
			  </a>

			  <a href="../notes.html">
			      Read notes
			  </a>

			  <a href="../resources.html">
			      Browse through resources
			  </a>


			  <a href="https://www.linkedin.com/in/nathnael-alemu-1b78bb107/">
			      View LinkedIn
			  </a>

		   </p>
		</div>

	</footer>


</body>


</html>